# CanvasTask

./: .gitignore  CanvasTaskTAF.sln
UiTests/: BrowserFactory.cs  ConfigurationManager.cs  Hooks.cs  UiTests.csproj  appsettings.json
UiTests/Builders/: ContactBuilder.cs
UiTests/Configurations/: BrowserConfiguration.cs  ConfigManager.cs  IConfiguration.cs  LoginDataConfiguration.cs
UiTests/Features/: ContactScenario.feature  LogScenario.feature  ReportScenario.feature
UiTests/Models/: ContactModel.cs
UiTests/Pages/: ActivityLogPage.cs  BasePage.cs  ContactPage.cs  ContactsPage.cs  HomePage.cs  LoginPage.cs  PaymentPage.cs  ReportsPage.cs
UiTests/Services/: WaitService.cs
UiTests/Steps/: UiSteps.cs
