<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <SpecFlowObsoleteCodeBehindFiles Remove="Features\ReportScenario - Copy.feature.cs" />
      <SpecFlowObsoleteCodeBehindFiles Remove="Features\Ui - Copy.feature.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.28" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.28" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.28" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.28" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
        <PackageReference Include="SpecFlow" Version="3.9.74" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\LogScenario.feature.cs">
        <DependentUpon>LogScenario.feature</DependentUpon>
      </Compile>
      <Compile Update="Features\ReportScenario.feature.cs">
        <DependentUpon>ReportScenario.feature</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Update="Features\LogScenario.feature">
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
        <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      </SpecFlowFeatureFiles>
      <SpecFlowFeatureFiles Update="Features\ReportScenario.feature">
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
        <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      </SpecFlowFeatureFiles>
    </ItemGroup>

</Project>
